/*# sourceMappingURL=style.css.map */
@font-face {font-family: "DIN Next Slab W01 Black";
  src: url("f52d3ba10c48f120aac7151517915276.eot"); /* IE9*/
  src: url("f52d3ba10c48f120aac7151517915276.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("f52d3ba10c48f120aac7151517915276.woff2") format("woff2"), /* chrome、firefox */
  url("f52d3ba10c48f120aac7151517915276.woff") format("woff"), /* chrome、firefox */
  url("f52d3ba10c48f120aac7151517915276.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("f52d3ba10c48f120aac7151517915276.svg#DIN Next Slab W01 Black") format("svg"); /* iOS 4.1- */
}


* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "DIN Next Slab W01 Black";
}

/* **************** NAV *********************** */
header {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  background-color: rgb(22, 22, 22);
  padding: 15px 200px;
  width: 100%;
  top: 0;
  left: 0;
  transition: 0.5s ease;
}

header.sticky {
  padding: 10px 200px;
  background-color: rgb(46, 27, 3);
  opacity: 0.7;
}

header .nav-container {
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

header .nav-elements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding: 10px; */
  /* font-size : 1.3vw; */
}

header .brand {
  /* padding: 1rem; */
  /* font-size: 1.5em; */
  
  font-weight: 500;
  margin-left: -100px;
  /* padding: 2rem; */
  transition: transform 0.3s ease-in-out;
  
  
  
}

header .brand a:visited{
  color: rgb(245, 238, 235);
  /* color: rgb(224, 133, 13); */
}

header .brand a{
  text-decoration: none;
}

header .brand a #group {
  color: #b4b3ad;
}

header .brand:hover, .brand:hover span{
  
  text-decoration: none; 
  /* background: rgb(224, 133, 13); */
  /* color: rgb(26, 24, 24); */
  cursor: pointer;
  /* color: rgb(22, 22, 22); */
  /* background-color: rgba(245, 245, 245, 0.267); */
  transform: scale(1.1);
  color: rgb(224, 133, 13);
}

.menu-btn {
  opacity: 0;
}

header .nav-elements ul {
  display: flex;
  
  align-items: center;
  /* padding: 3rem; */
  justify-content: space-around;
}

header .nav-elements li {
  /* flex-wrap: wrap; */
  display: flex;
  padding: 1rem;
  list-style: none;
  justify-content: space-around;
}

header .nav-elements a {
  /* flex: 1; */
  font-size : calc(1vw + 5px);
  text-decoration: none;
  justify-content: space-around;
  align-items: center;
  color: rgb(245, 238, 235);
  padding: 1.8rem;
  transition: all 0.2s ease-in-out;
  /* margin-left: 30px; */
}

/* header .nav-elements img{

  height: 20px;
    width: 20px;
} */

header .nav-elements a:hover {
  transform: scale(1.4);
  color: rgb(224, 133, 13);
}

header.sticky .nav-elements a:hover {
  transform: scale(1.4);
  color: rgb(224, 133, 13);
  text-shadow: rgb(20, 12, 1) 1px 1px 1px;
}
/* **************** MAIN *********************** */

section {
  padding: 40px 550px;
  padding-top: 150px;
  
}

.main {
  position: relative;
  display: flex;
  min-height: 100vh;
  /* width: 0%; */
  align-items: center;
  background: no-repeat
    url(./media/pics/NyberCyberLogo3.png);
    /* max-width: 400px; */
  background-position:left;
  background-size: 250px;
  background-attachment: fixed;
}

.main .content {
  /* padding-top: 200px; */
  max-width: 800px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}
.main .content h2 {
  /* color-adjust: unset; */
  color: rgb(26, 24, 24);
  font-size: 1.8em;
  font-weight: 500;
}

.main .content h2 span {
  font-size: 2.2em;
  /* line-height:2em ; */
  /* letter-spacing: 0.5px; */
    
  font-weight: 600;
  color: rgb(224, 133, 13);
  text-shadow: black 1px 1px;
}

.main .animated-text {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.main .animated-text h3 {
  font-size: 2.8em;
  font-weight: 750;
  line-height: 70px;
  letter-spacing: 1px;
  color: rgb(26, 24, 24);
}

.main .animated-text h3:nth-child(1) {
  animation: roll 15s infinite;
}

@keyframes roll {
  0% {
    margin-top: 0;
  }

  10% {
    margin-top: -70px;
  }
  20% {
    margin-top: -140px;
  }
  30% {
    margin-top: -210px;
  }
  40% {
    margin-top: -280px;
  }

  50% {
    margin-top: -350px;
  }

  60% {
    margin-top: -280px;
  }
  70% {
    margin-top: -210px;
  }
  80% {
    margin-top: -140px;
  }
  90% {
    margin-top: -70px;
  }

  100% {
    margin-top: 0;
  }
}

.btn {
  color: rgb(27, 7, 7);
  border-radius: 2px;
  background-color: rgb(224, 133, 13);
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s ease;
  margin-top: 120px;
  margin-left: 20px;
}

.btn:hover {
  background-color: rgb(27, 7, 7);
  color: rgb(224, 133, 13);
}

.media-icons {
  margin-top: 50px;
  margin-left: 20px;
  align-items: center;
}

.media-icons a {
  color: rgb(27, 7, 7);
  font-size: 25px;
  padding: 1rem;
  align-items: center;
}

/* **************** BODY *********************** */

body {
  min-height: 110vh;
  /* max-width: 300px; */
  background-color: rgba(22, 22, 22, 0.055);
  /* opacity: 0.8; */
}

/* **************** WHO *********************** */

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.section-title {
  display: flex;
  justify-content: center;
  position: relative;
  width: 500px;
  font-size: 3.2em;
  font-weight: 800;
  margin-bottom: 60px;
  color: rgba(27, 7, 7, 0.685);
}

.section-title:before {
  content: "";
  position: absolute;
  top: 80px;
  left: 50%;
  width: 140px;
  height: 4px;
  background-color: rgba(27, 7, 7, 0.685);
  transform: translateX(-50%);
}

.section-title:after {
  content: "";
  position: absolute;
  top: 74px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(27, 7, 7, 0.685);
  transform: translateX(-50%);
}

.who .content {
 
  /* align-items: center; */
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.who .content .col-left {
  position: relative;
  
  /* width: 45%; */
}

.who .content .col-right {
  position: relative;
  margin-left: 10px;
  /* width: 100%; */
}

.who .content .col-left .img-card {
  position: relative;
  /* width: 100%; */
  width: 300px;
  min-height: 500px;
}

.who .content .col-left .img-card img {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.img-card:hover {
  cursor: pointer;
  /* background-color: rgba(211, 118, 56, 0.589); */
}

.who .content .col-right .content-title {
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 20px;
}
.who .content .col-right .paragraph-text {
  font-size: 1em;
}

.btn2 {
  color: rgb(27, 7, 7);
  border-radius: 2px;
  background-color: rgb(224, 133, 13);
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s ease;
  width: 170px;
  /* justify-content: center;
  align-content: center; */
  
  margin-top: 20px;
  /* margin-left: 20px; */
  
}


.btn2:hover {
  background-color: rgb(27, 7, 7);
  color: rgb(224, 133, 13);
}

/* **************** HOW *********************** */

.how {
  background-color: rgba(27, 7, 7, 0.685);
}

.how .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  color: rgb(27, 2, 2);
  margin-top: 20px;
}

.how .content .col-left {
  margin-right: 100px;
  position: relative;
  width: 46%;
}

.btn3 {
  color: rgb(27, 7, 7);
  border-radius: 2px;
  background-color: rgb(224, 133, 13);
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s ease;
  width: 130px;
  /* justify-content: center;
  align-content: center; */
  
  margin-top: 20px;
  /* margin-left: 20px; */
  
}


.btn3:hover {
  background-color: rgb(27, 7, 7);
  color: rgb(224, 133, 13);
}

.how .content .col-right {
  padding-left: 100px;
  position: relative;
  /* width: 46%; */
  width: 300px;
  min-height: 500px;
}

.how .content .col-right .bar {
  padding: 10px;
  margin-bottom: 15px;
}

.how .content .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-bottom: 5px;
}

.how .content .col-right .bar .info span {
  /* padding-right: 50px;
   */
  font-size: 18px;
  font-weight: 500;
}

.how .content .col-right .bar .line {
  position: relative;
  width: 100%;
  height: 15px;
  background: rgb(27, 2, 2);
  border-radius: 3px;
}

.how .content .col-right .bar .line:before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 3px;
}

.how .content .col-right .bar .html:before {
  width: 95%;
  background: rgba(224, 132, 13, 0.753);
}

.how .content .col-right .bar .css:before {
  width: 90%;
  background: rgba(168, 224, 13, 0.781);
}

.how .content .col-right .bar .javascript:before {
  width: 85%;
  background: rgba(13, 224, 118, 0.767);
}

.how .content .col-right .bar .vuejs:before {
  width: 75%;
  background: rgba(13, 34, 224, 0.801);
}
.how .content .col-right .bar .reactjs:before {
  width: 72%;
  background: rgba(63, 77, 207, 0.801);
}

.how .content .col-right .bar .php:before {
  width: 70%;
  background: rgba(224, 13, 154, 0.815);
}
.how .content .col-right .bar .wordpress:before {
  width: 85%;
  background: rgba(230, 7, 48, 0.815);
}

/* **************** WHAT *********************** */

.what .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
  width: 340px;
}

.title p {
  font-size: 1em;
  width: 90%;
}

.what .content .card {
  background: cornsilk;
  width: 340px;
  margin: 10px;
  margin-left: -170px;
  padding: 25px;
  display: flex;
  /* justify-content:left ;
  align-items: center; */
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.what .content .card .service-icon {
  color: rgba(255, 163, 88, 0.876);
  font-size: 8em;
  text-align: center;
  transition: 0.5s ease;
}

.what .content .card:hover .service-icon {
  transform: translateY(-10px);
}

.what .content .card .info {
  text-align: center;
}

.what .content .card .info h3 {
  color: rgba(255, 163, 88, 0.876);
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

/* **************** WORK *********************** */

.work {
  background: #000016a9;
}

.work .content {
  /* width: 500px; */
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}

.work .content .card {
  width: 340px;
  margin: 15px;
  /* margin-left: -300px; */
  justify-content: center;
  align-items: center;
}

.work .content .card .card-img {
  position: relative;
  width: 100%;
  height: 260px;
  overflow: hidden;
  border-radius: 10px;
  object-fit: cover;
}

.work .content .card .card-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  border-radius: 10px;
  object-fit: cover;
  transition: 0.5s ease;
}

.work .content .card .card-img img:hover {
  transform: scale(1.2);
}

.btn4 {
  color: rgb(27, 7, 7);
  border-radius: 2px;
  background-color: rgb(224, 133, 13);
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s ease;
  width: 120px;
  /* justify-content: center;
  align-content: center; */
  
  margin-top: 20px;
  /* margin-left: -150px; */
  
}


.btn4:hover {
  background-color: rgb(27, 7, 7);
  color: rgb(224, 133, 13);
}

/* **************** CONTACT *********************** */

.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
  margin-left: -170px;
  max-width: 900px;
}

.contact .content .row {
  display: flex;
  justify-content: center;

  flex-wrap: wrap;
  flex-direction: row;
}

.contact .content .row .card {
  width: 300px;
  height: 180px;
  margin: 10px;

  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px;
}

.contact .content .row .card .contact-icon {
  color: #f4a33ad0;
  font-size: 3em;
  text-align: center;
  transition: 0.5s ease;
}

.contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .content .row .card .info {
  text-align: center;
}

.contact .content .row .card .info h3 {
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span {
  color: rgb(95, 94, 94);
  font-weight: 500;
}

.contact-form {
  background: #fff;
  width: 500px;
  max-width: 900px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3 {
  color: #111;
  font-size: 1.6em;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}

.contact-form .input-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
  color: #111;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}

.contact-form .input-box .send-btn {
  color: #fff;
  background: #f4a33ad0;
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover {
  background: #f3a2399a;
  color: rgb(63, 63, 63);
}

/* **************** FOOTER *********************** */

.footer {
  background: #161600;
  color: #fff;
  text-align: center;
  padding: 2em;
}

.footer .footer-title {
  color: rgb(224, 133, 13);
  font-size: 20px;
  font-weight: 600;
}

.footer p {
  font-size: 16px;
  margin-top: 10px;
}

.footer p a {
  color: #8d8101;
  font-weight: 600;
  text-decoration: none;
}

/* ************ RESPONSIVE ********************* */



@media (max-width: 1120px) { 

  /**************NAV ******************/

  header .brand {
     
    /* margin-left: -100px; */
    padding: 0.9rem;
    /* font-weight: 400; */
    font-size: 0.9rem;
          
  }

  header .nav-elements {
    display: none;
  }

  /* header .nav-elements ul {    
        padding: 0.7rem;
    }
  
  header .nav-elements li {   
    padding: 0.5rem;   
    justify-content: space-between;
  }
  
  header .nav-elements a {    
    padding: 1rem;   
    justify-content: space-between;
  } */


  .menu-btn {
    opacity: 1;
    color: #7a7966;
    background-size: 30px;
    background-position: center;
    width: 150px;
    height: 50px;
    right: 0;
    margin-top: 30px;
    margin-left: 250px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .side-bar {
    opacity: 0;
    
    text-decoration: none;
    width: 300px;
    background-color: #111;    
  }

  .open {
    opacity: 1;
    transition: 0.5s ease-in-out;
  }

  header .side-elements ul {
    
    align-items: center;
    /* padding: 3rem; */
    justify-content: space-around;
  }
  
  header .side-elements li {
    
    padding: 1.5rem;
    list-style: none;
    justify-content: space-around;
  }
  
  header .side-elements a {
    text-decoration: none;
    justify-content: space-around;
    /* align-items: flex-start; */
    color: rgb(245, 238, 235);
    padding: 1,5rem;
    transition: all 0.2s ease-in-out;
    /* margin-left: 30px; */
  }
  
  header .side-elements a:hover {
    transform: scale(1.4);
    color: rgb(224, 133, 13);
  }


  


  /* ***********MAIN <1120px****************** */

  section {
    padding: 10px 450px;
    padding-top: 150px;
    /* display: none; */
  }

  .main {
    position: relative;
    /* display: grid; */
    min-height: 100vh;
    /* width: 0%; */
    /* align-items: center; */
    background: no-repeat
      url(./media/pics/NyberCyberLogo3.png);
      
    background-position:125px;
    background-size: 250px;
    background-attachment:scroll;
  }

  .main .content {
    /* padding-top: 700px; */
    /* margin-right: 700px; */
    /* max-width: 500px; */
    /* display: none; */
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
  }
  .main .content h2 {

    
    /* color-adjust: unset; */
    color: rgb(26, 24, 24);
    font-size: 1.7em;
    font-weight: 500;
  }
  
  .main .content h2 span {
    font-size: 2em;
    /* line-height:2em ; */
    /* letter-spacing: 0.5px; */
      
    font-weight: 600;
    color: rgb(224, 133, 13);
    text-shadow: black 1px 1px;
  }
  
  .main .animated-text {
    position: relative;
    height: 200px;
    overflow: hidden;
  }

  .btn {
    /* color: rgb(27, 7, 7);
    border-radius: 2px;
    background-color: rgb(224, 133, 13);
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s ease;
    margin-top: 120px; */
    margin-left: 100px;
  }
  
  /* .btn:hover {
    background-color: rgb(27, 7, 7);
    color: rgb(224, 133, 13);
  }
   */
  .media-icons {
    margin-top: 50px;
    margin-left: 90px;
    align-items: center;
  }
  
  .media-icons a {
    color: rgb(27, 7, 7);
    font-size: 25px;
    padding: 1rem;
    align-items: center;
  }


     /* ***********WHAT < 1120 ******************* */

/* .what .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
  width: 340px;
} */

.title p {
  /* font-size: 1em; */
  /* width: 100%; */
  display: flex;
   justify-content: center;
  align-items: center;
}

.what .content .card {
  background: cornsilk;
  width: 300px;
  margin: 10px;
  margin-right: 350px;
  display: grid;
   justify-content: center;
  align-items: center;
  
}

}


@media (max-width: 740px) {
  header {
    padding: 12px 20px;
  }
  header.sticky {
    padding: 10px 20px;
  }

  header .nav-elements {
    display: none;
  }

  header .brand {
    margin-left: -1px;
    /* padding: 2rem; */
    transition: transform 0.3s ease-in-out;  
    
  }

  /**********MAIN < 740 *************/

  section {
    padding: 10px 50px;
    padding-top: 150px;
    /* display: none; */
  }




    /********* HOW < 740 ****************/

    /* .how .content {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-around;
      color: rgb(27, 2, 2);
      margin-top: 20px;
    } */
    
    .how .content .col-left {
      /* position: relative;
      width: 46%; */
      display: grid;
      justify-content: center;
      align-items: center;
    }
    
    /* .btn3 {     
      margin-top: 20px; 
      
    } */
    
    
   

    /* ************* WHAT < 740 ************** */

/* .what .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
  width: 340px;
} */

/* .title p {
  font-size: 1em;
  width: 90%;
} */

.what .content .card {
  background: cornsilk;
  width: 330px;
  margin: 10px;
  margin-left: 150px;
  
}
  
}


@media (max-width: 520px) { 


      /********* HOW < 520 ****************/

    /* .how .content {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: space-around;
      color: rgb(27, 2, 2);
      margin-top: 20px;
    } */
    
    .how .content .col-left {
      /* position: relative;
      width: 46%; */
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 10px;
    }
    
    /* .btn3 {     
      margin-top: 20px; 
      
    } */
    

  /* ************* WHAT < 520px *********************** */

/* .what .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-top: 20px;
  width: 340px;
} */

/* .title p {
  font-size: 1em;
  width: 90%;
} */

.what .content .card {
  background: cornsilk;
  width: 300px;
  margin: 10px;
  margin-left: 80px;
  
}

/* .what .content .card .service-icon {
  color: rgba(255, 163, 88, 0.876);
  font-size: 8em;
  text-align: center;
  transition: 0.5s ease;
} */

/* .what .content .card:hover .service-icon {
  transform: translateY(-10px);
}

.what .content .card .info {
  text-align: center;
}

.what .content .card .info h3 {
  color: rgba(255, 163, 88, 0.876);
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
} */


/* ******* CONTACT < 520px**************** */


.contact .content .row .card {
  /* width: 300px;
  height: 180px;
  margin: 10px;

  padding: 25px; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* flex-direction: column;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  border-radius: 10px; */
  margin-left: 170px;
}

/* .contact .content .row .card .contact-icon {
  color: #f4a33ad0;
  font-size: 3em;
  text-align: center;
  transition: 0.5s ease;
} */

/* .contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}

.contact .content .row .card .info {
  text-align: center;
}

.contact .content .row .card .info h3 {
  color: #111;
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}

.contact .content .row .card .info span {
  color: rgb(95, 94, 94);
  font-weight: 500;
} */

.contact-form {
  background: #fff;
  width: 400px;
  max-width: 900px;
  margin-top: 50px;
  margin-left: 180px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
}

}
