/* **************** WHO *********************** */

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

.section-title {
    display: flex;
    justify-content: center;
    position: relative;
    width: 500px;
    font-size: 3.2em;
    font-weight: 800;
    margin-bottom: 60px;
    color: rgba(27, 7, 7, 0.685);
}

.section-title:before {
    content: "";
    position: absolute;
    top: 80px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: rgba(27, 7, 7, 0.685);
    transform: translateX(-50%);
}

.section-title:after {
    content: "";
    position: absolute;
    top: 74px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgba(27, 7, 7, 0.685);
    transform: translateX(-50%);
}

.who .content {
    /* align-items: center; */
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.who .content .col-left {
    position: relative;

    /* width: 45%; */
}

.who .content .col-right {
    position: relative;
    margin-left: 10px;
    /* width: 100%; */
}

.who .content .col-left .img-card {
    position: relative;
    /* width: 100%; */
    width: 300px;
    min-height: 500px;
}

.who .content .col-left .img-card img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.img-card:hover {
    cursor: pointer;
    /* background-color: rgba(211, 118, 56, 0.589); */
}

.who .content .col-right .content-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
}
.who .content .col-right .paragraph-text {
    font-size: 1em;
}

.btn2 {
    color: rgb(27, 7, 7);
    border-radius: 2px;
    background-color: rgb(224, 133, 13);
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s ease;
    width: 170px;
    /* justify-content: center;
    align-content: center; */

    margin-top: 20px;
    /* margin-left: 20px; */
}

.btn2:hover {
    background-color: rgb(27, 7, 7);
    color: rgb(224, 133, 13);
}

@media (max-width: 377px) {
    /* **************** WHO < 377px******************* */

    .who .content {
        /* align-items: center; */
        position: relative;
        /* width: 50%; */
        /* display: flex;
    justify-content: space-around;
    margin-top: 20px; */
    }

    .who .content .col-left {
        position: relative;

        /* width: 45%; */
    }

    .who .content .col-right {
        position: relative;
        margin-left: 10px;
        /* width: 100%; */
    }

    .who .content .col-left .img-card {
        position: relative;
        width: 50%;
        width: 100px;
        min-height: 500px;
    }

    .who .content .col-left .img-card img {
        position: absolute;
        width: 60%;
        top: 0;
        left: 60px;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    /* .img-card:hover {
    cursor: pointer;
    /* background-color: rgba(211, 118, 56, 0.589); 
  }
   */
    .who .content .col-right .content-title {
        font-size: 1.5em;
        font-weight: 600;
        margin-bottom: 20px;
        margin-left: -60px;
    }
    .who .content .col-right .paragraph-text {
        font-size: 0.8em;
        margin-left: -60px;
    }

    .btn2 {
        color: rgb(27, 7, 7);
        border-radius: 2px;
        background-color: rgb(224, 133, 13);
        text-decoration: none;
        font-size: 0.8em;
        font-weight: 800;
        display: inline-block;
        padding: 10px 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: 0.5s ease;
        width: 100px;
        /* justify-content: center;
    align-content: center; */

        margin-top: 20px;
        margin-left: -60px;
    }
}
